/*variables CSS*/
:root{
 --primary-color:hsl(214, 84%, 56%);
 --text-color: hsl(0, 0%, 31%); 
 --bg-color: hsl(0, 0%, 90%);
 /*bg = background*/
 --bg-card-color: hsl(0, 0%, 90%);
 --transition: color 0.1s, background-color 0.2s ease-in-out;
 --border-radius:0.4em;
}

/*Para todos los elementos*/

*{
    box-sizing: border-box; 
}

a{
    color: var(--primary-color);
    text-decoration: none;
}

img{
    max-width: 100%;
    display: block;
}

body{
   margin: 0; 
   background-color: var(--bg-color);
   color: var(--text-color);
   transition: var(--transition);
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body.dark{
    --text-color: hsl(0, 0%, 83%); 
    --bg-color: hsl(0, 0%, 15%);
    --bg-card-color: hsl(0, 0%, 20%);
}

.header{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75px;
    padding: 0 1.5em;
    background-color: var(--bg-card-color);
    transition: var(--transition);
}

.switches{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toggle-theme{
    display: flex;
    cursor: pointer; /*para que aparezca una mano cuando se ponga encima*/
    position: absolute;
    left: 20px;
}

.toggle-theme_icon{
    margin-right: 0.5em;
    width: 20px;
}

.toggle-theme_text{
    font-size: 0.8rem;
}

.flags{
    width: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flags__item{
    width: 30px;
}

.flags__image{
    display: block;
    cursor: pointer;
}

.colors{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    width: 100px;
    position: absolute;
    right: 20px;
}

.colors_item{
    width: 20px;
    height: 20px;
    border: 1px solid var(--text-color);
    background-color: var(--primary-color);
    cursor: pointer;
  
}

.colors_item--blue{
    --primary-color:hsl(214, 84%, 56%);
}

.colors_item--green{
    --primary-color:hsl(156, 84%, 56%);
}

.colors_item--purple{
    --primary-color:hsl(276, 84%, 56%);
}

.colors_item--orange{
    --primary-color:hsl(46, 84%, 56%);
}

.title{
    text-align: center;
    color: var(--primary-color);
    transition: var(--transition);
}

.main{
    display: grid;
}

@media screen and (min-width:720px) {
    .main{
        grid-template-columns: min-content 1fr;
    }
    
}

.column{
    padding: 1em; /*para separar las columnas*/
    display: grid;
    gap: 0.5em;
}

@media screen and (min-width:720px) {
    .column--right{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content); /*para que sea del tama;o de su contenido*/
    }
    
}

.card{
    padding: 2em;
    background-color: var(--bg-card-color);
    border-radius: var(--border-radius);
}

.card__proyects{

    background-color: var(--bg-card-color);
    border-radius: var(--border-radius);
    color: var(--primary-color);
    grid-column: 1 / -1;
    text-align: center;
}

.card__title__proyects{
    font-size: 2rem;
}

.card__image-container{
    min-width: 260px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.card__header{
    padding: 1em 0;
}

.card__title{
    margin-bottom: 1.2em;
    font-size: 1.2rem;
}

.card__subtitle{
    font-size: 0.9rem;
    opacity: 0.8;
}

.card__link{
    margin-bottom: 0.5em;
}

.card__text{
    font-size: .9em;
    line-height: 1.6;
}

@media screen and (min-width: 760px) {

    .proyect{
        margin-left: 2em;
    }
}

.proyect__tags{
    display: flex;
    justify-content: space-between;
    margin: 0.5em 0;
    font-size: 0.6rem;
    width: 275px; /*para ajustar el tama;o de las etiquetas*/
}

@media screen and (min-width: 760px) {

    .proyect__tags{
        width: 350px;
        font-size: 0.8rem;
    }
}

.proyect__tag{
    padding: 0.4em 0.8em;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    color: var(--bg-color);
    transition: var(--transition);
}

@media screen and (min-width: 760px) {

.card--proyect{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column: 1 / -1; /*para que empiece en la 1 y termine en la ultima columna*/
}
}

.proyect{
    position: relative;
}

.buttons{
    display: flex;
    justify-content: space-between;
    width: 225px;
}

@media screen and (min-width: 760px){
    .buttons{
        position: absolute;
        bottom: 1em;
    }
}

.button{
    width: 100px;
    line-height: 2.5;
    text-align: center;
    border-radius: var(--border-radius);
    transition: var(--transition);
    color: var(--bg-color);
}

.button--primary{
    background-color: var(--primary-color);
    color: var(--bg-color);
}

.button--ghost{
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.hobbie{
    display: flex;
    align-items: start;
    margin-bottom: 1em;
    padding: 1em;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.hobbie__image{
    max-width: 15%;
    margin-right: 1em;
}

.hobbie__title{
    margin: 0;
    margin-bottom: 0.5em;
    color: var(--primary-color);
    transition: var(--transition);
}

.hobbie__description{
    font-size: 0.8em;
    margin-bottom: 1.5em;
}

.no_margin{
    margin: 0;
}

.icon{
    margin-right: 0.5em;
}

